# JWT Secret
JWT_SECRET='secret@2025'

# Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="greatstack"

#Mongodb
MONGODB_URI=mongodb+srv://khushi:khushi123@cluster0.z932zxh.mongodb.net

#ImageKit
IMAGEKIT_PUBLIC_KEY='public_RZYGND1CZBtAejz3jTDXHpugHno='
IMAGEKIT_PRIVATE_KEY='private_uKGi6ubjpRKRmgWU1TBth7tBfzc='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/khushiwebdev'


#gemini api
GEMINI_API_KEY="AIzaSyCzbe5VR509JN4IoWSCgryQGiYNpruzzTE"